2022-06-16
***제어문***
-프로그램의 흐름을 제어하는 문법
ps)프로그램의 흐름은 위에서 아래로, 왼쪽에서 오른쪽으로 실행된다.

1. 조건문 : 조건에 의해서 명령을 실행, 실행하지 않을지 흐름을 제어하는 문법

2. 반복문 : 조건에 의해서 명령을 반복할지, 반복하지 않을지 제어하는 문법
-------------------------------------------------------------------------------------------
***조건문***
-조건에 의해서 명령을 실행할지, 실행하지 않을지 흐름을 제어하는 문법
1. if문
- 구조
if 조건식:
   조건식이 True일 때 실행하는 명령 -> 만약에 조건식이 참이라면 명령을 실행해라.
ps) not은 조건식에서도 사용이 가능하다.
a = int(input('정수를 입력해주세요 : '))

if not a>0:                                       ------>>> not이 없을 때는 True로써 양수가 출력이 되나,
    print('양수')                                               not을 넣음으로써 반대값(False)이 출력이 되므로 아무것도 출력이 되지 않는다.
True 또한 사용이 가능하며, not과 반대로 항상 True값으로 출력된다.
-조건문 안에서 실행할 문장은 반드시 들여쓰기(:)를 해야한다.
 1)공백이나 탭(tab)을 이용하여 들여쓰기를 수행한다.
 2)공백의 개수는 상관이 없으나, python 스타일 가이드에 따르면 공백 4개를 사용하게 되어있다.
 3)탭은 1번만 사용한다.
 4)들여쓰기는 통일하여 사용해야한다.
 5)주로 사용하는 들여쓰기는 띄어쓰기 4번, 띄어쓰기 2번, 탭 1번

2. if(True) - else(False)문 - 2가지 경우의 수를 만든다.
- 구조
if 조건식:
   조건이 True일 때 실행하는 명령
else: 
   조건이 False일 때 실행하는 명령
ex)))age = int(input('몇 살입니까? >>>'))       ------->>>20살을 입력했을 경우 if 조건식에 True이므로 성인이라고 출력되며,
if age >= 20:                                                      19살을 입력했을 경우 else 조건식에 True이므로 미자로 출력된다. 
    print('성인')
else:
    print('미자')

3. if -elif(else if의 약자)문
- 구조
if 조건식 1:
    조건식 1이 True일 때 실행할 명령
elif 조건식 2:
    조건식 1이 False이고,
    조건식 2가 True일 때 실행할 명령
elif 조건식 3:
    조건식 1과 조건식 2가 False이고,
    조건식 3가 True일 때 실행할 명령 >>>elif 조건식 4, 5, 6 이상을 추가 가능
else:    ----> ps)elif로 끝낼수도 있다.
    위의 조건이 모두 만족하지 않을 때(False) 실행할 명령
-----------------------------------------------------------------------------------------
***프로그램은 어떻게 개발되어지는가!***
Ex) 카페 프로그램
1. 기능
-주문하기 ---------ㄱ
-취소하기            ㅣ
-결제하기            ㅣ
-끝내기 ------------ㅣ

2. 주문하기 -상세기능구현 - 알고리즘
  -메뉴출력
  -메뉴선택
  -장바구니 추가
  -총 금액 누적

3. 취소하기
  -장바구니에 있는 메뉴출력
  -취소할 메뉴 입력
  -장바구니에서 취소할 메뉴 제거
  -총 금액에서 취소할 메뉴 금액 차감

4. 결제하기
  -총 결제할 금액 출력
  -지불해야 할 금액 입력
  -총 금액 <= 지불할 금액(손님이 갖고 계신 돈)
                  잔돈
                  장바구니 비워주기
                  총 금액 = 0원
  -총 금액 > 지불할 금액
                금액부족 계산실패 출력

5. 끝내기
------------------------------------------------------

***반복문***
조건에 의해서 명령을 반복하기 위해서 사용하는 문법
   -필요성 : 사람이 하기 힘든 양의 반복이 가능하다.
-반복문의 종류
1.while문
2.for문

---------------------------------------------------------

***while문(반복문)***
특정 조건을 만족하는 동안 반복해서 수행해야 하는 코드를 작성할 때 사용
(조건에 의해서 명령을 반복할지 반복하지 않을지 정하는 문법)
-구조
while 조건식:
    조건이 True일때 실행할 문장
ex)n=1         ---->n = 1이므로 복합대입연산자와 while로 인해 계속 1씩 더해나간다. 10이 초과될 때까지

while n<=10:   ----->조건식 : 10이랑 같거나 적거나
    print(n)
    n+=1   ---> 복합대입연산자














































