[제어문]
프로그램의 흐름을 제어하는 문법

프로그램의 흐름
위 -> 아래, 왼->오른쪽

제어문
-조건문
:조건에 의해서 명령을 실행, 실행하지 않을지 흐름을 제어하는 문법
-반복문
조건에 의해서 명령을 반복할지, 반복하지 않을지 제어하는 문법
--------------------------------------
[조건문]
조건에 의해서 명령을 실행할지 말지를 정하는 문법
-if문
<구조>
if 조건식:
   조건식이 참일 때 실행하는 명령

만약에 조건식이 참이라면 명령을 실행해라.

-조건문안에서 실행할 문장은 반드시 들여쓰기를 해야한다.

- 공백이나 탭(tab)을 이용하여 들여쓰기를 수행한다.
- 공백의 개수는 상관이 없는데 파이썬 스타일 가이드에 따르면 공백 4개를 사용하게 되어있다.

- 탭은 1번만 사용한다.

- 들여쓰기는 통일하여 사용해야 한다.
 띄어쓰기 4번, 2번, 탭을 1번
--------------------------------------
if - else
<구조>
if 조건식:
    조건이참일 때 실행하는 명령
else:
    조건이 거짓일 때 실행하는 명령

------------------------------------
if -elif
조건이 여러개인 경우 사용
ex) 학점 A,B,C,D,F
<구조>
if 조건식1:
    조건식1이 참일 때 실행할 명령
elif 조건식2:
    조건식2가 참일 때 실행할 명령
elif 조건식3:
    조건식3이 참일 때 실행할 명령
elif 조건식4:
    조건식4가 참일 때 실행할 명령
else:
    위의 조건이 모두 만족하지 않을 때 실행할 명령
--------------------------------------
#카페1.py

print('********Hello Cafe***********')
print('1. 주문하기')
print('2. 취소하기')
print('3. 결제하기')
print('4. 끝내기')
sc = int(input('선택: '))

if sc == 1:
    print('--------주문하기--------')
    print('********Menu********')
    print('1. 아메리카노\t3800원')
    print('2. 카페라떼\t4200원')
    print('3. 아이스티\t3000원')
    print('4. 바닐라쉐이크\t5200원')
    print('5. 버블티\t6100원')
    print('*********************')
    # 메뉴선택
    num = int(input('주문번호: '))
    pass
elif sc == 2:
    print('--------취소하기--------')
elif sc == 3:
    print('--------결제하기--------')
elif sc == 4:
    print('--------끝내기--------')
else:
    print('잘못입력하셧습니다.')
--------------------------------------------------------------------
카페 프로그램
1.기능이 어떤게 있을까?
1) 주문하기
2) 취소하기
3) 결제하기
4) 끝내기

----------------------------------------------------
2. 상세기능구현 - 알고리즘

1)주문하기
-메뉴출력
-메뉴선택
-장바구니 추가
-총 금액 누적

--------------------
2)취소하기
-장바구니에 있는 메뉴 출력
-취소할 메뉴 입력
-장바구니에서 취소할 메뉴 제거
-총 금액에서 취소할 메뉴 금액 차감
-------------------
3) 결제하기
-총 결제할 금액 출력
-지불해야 할 금액 입력
- 총 금액 <= 지불할 금액(내가 갖고있는 돈)
	   잔돈
	   장바구니 비워주기
	   총 금액 = 0원
- 총 금액 > 지불할 금액
	  금액부족 계산실패 출력
--------------------------
4) 끝내기

카페 프로그램은 공부하면서 시간날때마다 구현하자!
--------------------------------------------------------------------
[반복문]
조건에 의해서 명령을 반복하기 위해서 사용하는 문법

반복문의 필요성?
사람이 하기 힘든 양의 반복도 컴퓨터는 불만없이 해준다.
ex) 1을 10만번 출력해라

*반복문의 종류
-while문
-for문
-----------------------------------------------------------------
[while]
특정 조건을 만족하는 동안 반복해서 수행해야 하는 코드를 작성할 때 사용합니다.

<구조>
while 조건식:
    반복실행할 문장















































