[프로그램]
컴퓨터가 실행할 수 있는 명령들을 모음

사람 : 명령 -> <- 실행:컴퓨터

[프로그래밍]
명령들을 작성하여 프로그램을 만드는 작업

[프로그래밍 언어]
C,C++,C#,JAVA,PYTHON

Python이 사용하는 문법
명령
키워드

[컴파일 vs 인터프리터]
컴파일 방식 : 번역

인터프리터방식 : 한줄씩 번역

사람	인터프리터or컴파일러	컴퓨터 
프로그래밍언어     번역 		기계어

기계어 : 0과 1의 이진수로 이루어진 언어
0: 전류가 통하지 않는 상태 off
1: 전류가 통하는 상태 on

인터프리터 방식: 대화형 언어
명령 -> 실행
명령 -> 실행

실행시간 : 컴파일방식 > 인터프리터 방식

파이썬 활용되고 있는 분야
-인스타그램
-넷플릭스 백엔드
- 빅데이터에서 시각화, 인공지능 분야

라이브러리: 자주쓰는 명령들의 모임
-----------------------------------------------------
www.python.org

파이썬을 왜 배워야 하는가??
다른 언어에 비해서 상대적으로 쉽다
C,JAVA -> 상대적으로PYTHON이 쉽다.

머신러닝 빅데이터 분야 급부상
정형데이터 - 엑셀에서 관리가 가능한 데이터
비정형데이터 - 음성,이미지 구체적으로 정의가 X

--------------------------------------------------------
수업 진행
1. 프로그래밍 기술(이론)
- 내장 함수, 클래스, 등등

2. 프로그래밍 문제 해결 능력(실습)
-프로그래밍 문제를 효율적으로 풀기

----------------------------------------------------
IDE(Integrated Development Enviromnent)
통합개발환경

소스코드 작성, 오류 수정, 컴파일, 실행, 배포 등
프로그램을 개발하기 위해 필요한 모든 작업을
하나의 프로그램 안에서 처리할 수 있는 환경

파이썬 프로그램을 만들기 위해서 사용할 수 있는 IDE VSCODE,IDLE,Pycham,Jupyter Notebook


----------------------------------------------------------
IDLE 시작후 쉘에서 Ctrl + N 누르면 스크립트 생성
스크립트에서 코드를 작성 하고 F5를 누르면 실행이
되고 쉘에 결과가 나온다.

실행하기전에 저장(ctrl + s) 하는 습관을 들이자.

----------------------------------------------------------
[주석]
1. 인터프리터가 변역하지 않는 메모
2. 코드에 설명을 달아놓을 때

한줄 주석 : #설명을 달고싶은 문장
- 간단하게 코드에 대한 설명을 할 때 한줄 단위로 작성

여러줄 주석 : '''주석내용''' or """주석내용"""
- 여러줄 단위로 코드에 대해 설명할 때 
--------------------------------------------------------
변수 를 선언한다.

자료형 변수명 = 넣고싶은 데이터;

자료형

정수형 - 소수점이 없는 정수  -> int
실수형 - 실수( 3.14...)	-> float
문자열 - 문장 'Hello World'	-> str

number = 100;

파이썬은 자료형을 생략해도 알아서 인식을 해주기 때문에 매우 편리한 언어이다.

변수명 선언 규칙
1. 영어, 한글, _ ,숫자로 구성이 된다.
2. 특수문자는 사용할 수 없습니다.
3. 대문자와 소문자를 구별합니다.
4. 변수명의 첫글자는 숫자를 사용할 수 없습니다.
5. 키워드(if,for,while,and)를 사용할 수 없습니다.


int(1.9) >>> 0.9를 버리고 1로 변환이 된다.
int(true) >>> True는 1로 변환이 된다.
int(false) >>> false는 0으로 변환이 된다.

------------------------------------------------
[출력함수]
함수 : 어떠한 기능이 있는것
출력함수 : 출력하는 기능이 있는것
:모니터에 출력을 해라~

사람: input -> <- output 컴퓨터
input : 입력
output: 출력

입력장치
-키보드
-마우스
-스캐너
-마이크
-캠

출력장치
-모니터
-스피커
-프린터

------------------------------
print(출력값)
안에 있는 내용을 출력하고 줄바꿈
print('hello')
print(2022)
print(3.14)


a = 3 -> 정수형 변수
print(a);
print(a);
print(a);
print(a);

print(100\t,2000,300,sep=',') -> 100,200,300

\' 홑따옴표 출력
\t tab
\n 줄바꿈

-----------------------------------------
출력시 형식을 지정하는 형식을 갖춘 문자열
print('형식지정' %출력값);

<형식지정>
%d : 정수로 지정
print('%d' %정수값);

%f : 실수로 지정
print('%f' %실수값);

%c : 문자형으로 지정
print('%c' %글자1개);

%s : 문자열로 지정
print('%s' %'문장');
-----------------------------------------------------
변수
변수명 = 데이터;
변수만들때 주의사항!

자료형
정수형,실수형,문자열

출력함수
print(출력할값);

형식지형
%d, %f, %s
print('%d' %데이터);





























































































