입력함수 input()
함수명()
입력함수 : 키보드(표준입력장치)로부터 값을 입력받을 때 사용한다.

변수명 = input('');
print(변수명)

input함수는 모든 입력을 문자열로 저장한다.

----------------------------------------------------
[연산자]
연산 기능이 있는 문자

ex)식 : 2 + 3
연산자 : +
피연산자, 항 : 2, 3

1. 산술연산자
+, -, * , /
// : 나눗셈을 하고 몫만 가져온다.
% : 나눗셈을 하고 나머지만 가져온다.
** : 제곱연산자
 
2. 대입 연산자
변수에 값을 저장하기 위해서 사용하는 연산자
=

a = 1;
a ,b = 1, 2 한 번에 2개 이상의 변수에 값을 넣을 수 있다.

'같다' 라는 의미가 아닌 오른쪽의 값을 왼쪽에 저장한다 라는 의미이다.

a = 1;

+= -> a+=2 -> a = a + 2; -> print(a) -> 3
-= -> a-= 2 -> a= a-2; -> -1
*= -> a *=2 -> a = a*2 -> 2
**= -> a **=2 -> a = a**2 -> 1
/= -> a /= 2 -> a = a / 2 ->
//= -> a //=2 -> a = a //2 ->
%= -> a%= 2 -> a = a % 2 ->

----------------------------------------------------
[관계 연산자]
2개의 항을 비교하여 논리자료형(bool 예 아니오
) 으로 표현한다.

※항상 왼쪽을 기준으로 판별을 하자.
<,	a < b	a는 b보다 작다
>, 	a > b	a는 b보다 크다
<=,	a <= b    꺾은괄호를 먼저 쓴다.
>=,	a >= b
==	a == b  a와 b가 같다.
!=	a != b	a와 b가 같지 않다.
----------------------------------------------------
[논리연산자]
 관계 연산자와 함께 사용되는 연산자로 2개 이상의 항을 논리적으로 연결할 때 사용하는 and, or 연산자와 1개의 항을 논리적으로 처리하는 not 연산자로 구성이 되어 있습니다.

a = 15
b = 10
and a> 10 and b > 5 앞 항과 뒤 항이 참이면 참 
or a> 10 or b<5 둘 중 하나라도 참이면 참
not 참을 거짓으로 거짓을 참으로 바꿔준다.

----------------------------------------------------
[비트연산자]
& : and
| : or
~ : not
----------------------------------------------------
[삼항연산자]
조건식이 결과가 참인 경우 거짓인 경우에 사용할 결과를 한번에 작성할 수 있는 연산자

참 if 조건식 else 거짓

x if C else y C가 참이면 x를 반환 거짓이면 y반환

































